body {
  background-color: midnightblue;
  color: white;
  font-family: Ubuntu;
}

h2 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  text-transform: uppercase;
  text-decoration: underline 4px solid darkorange;
  text-underline-position: under;
  margin-block: 2rem;
}

@keyframes animate-cta {
  0% {
    transform: scale(100%);
  }

  100% {
    transform: scale(105%);
  }
}

.container {
  margin-inline: 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.hero {
  display: flex;
  flex-direction: row-reverse;
  height: 100dvh;
  align-items: center;
  margin-inline: 2rem;
}

.hero-title {
  font-size: clamp(2rem, 4vw, 3rem);
  text-transform: uppercase;
}

.hero-subtitle {
  text-decoration: none;
}

.hero-text {
  font-size: clamp(1rem, 2vw, 1.25rem);
}

.hero-info {
  display: unset;
}

.cta {
  padding: 1rem 2rem;
  border: 0;
  border-radius: 5px;
  font-size: clamp(1rem, 3vw, 1.5rem);
  font-weight: bold;
  margin-block: 1rem;
  background-color: darkorange;
  animation: 1s linear infinite alternate animate-cta;
}

.hero-img img {
  width: 45vw;
  filter: drop-shadow(2px 4px 6px black);
}

.rec-profiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
}

.rec-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  max-width: 200px;
}

.rec-text {
  font-size: 1.125rem;
  text-align: center;
  height: 220px;
  display: flex;
  align-items: center;
  font-style: italic;
}

.rec-avatar img {
  width: 120px;
  border-radius: 50%;
  border: solid 5px white;
}

.rec-name {
  font-weight: bold;
  font-size: 1.125rem;
  text-transform: uppercase;
}

.rec-place {
  text-align: center;
}

.features {
  list-style: none;
  font-size: 1.25rem;
  line-height: 4ex;
  list-style: "\2714";
  list-style-position: inside;
}

.pricing {
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
}

.price-text {
  font-size: 1.25rem;
}

.price-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border: 1px solid white;
  border-radius: 10px;
  width: 380px;
  align-self: center;
  margin: 2rem;
  padding-block: 1rem;
}

.price-info {
  margin-block: 1rem;
  font-size: 0.75rem;
  gap: 0.25rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.price-highlight {
  font-size: 1.75rem;
  font-weight: bold;
  color: darkorange;
}

@media (max-width: 740px) {
  .hero {
    flex-direction: column-reverse;
    height: unset;
  }

  .hero-text {
    display: none;
  }

  .hero-subtitle {
    margin-block: 1rem;
  }

  .hero-info {
    display: flex;
    flex-direction: column;
  }

  .features {
    font-size: 1rem;
  }

  .price-label {
    width: 280px;
  }
}
